[GITHUB]
#git_username:
#git_password:
#git repo names(multiple repos are space separated)
repos: grempe/amazon-ec2 openstack/cinder


[REDMINE]
#rm_username:
#rm_password:
apikey:7f094d4e3e327bbd3f67279c95c193825e48f59e
#id or identifier of the issue's project
id:3
#redmine url not ending with backslash(/)
url:http://sf-redmine
